RD Quiz v1.0/RD Quiz v1.0/App.xaml

<Application x:Class="RD_Quiz_v1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RD_Quiz_v1._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Margin="-1" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="50" Margin="51,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Border Name="rbSelect" Background="#FF1EFF1E" CornerRadius="10"  Visibility="Hidden" />
                                    <Border Name="rbNormal" Background="#FFDC0000" CornerRadius="10" />
                                </Grid>
                            </BulletDecorator.Bullet>

                            <Border Name="rbOuter" BorderBrush="#FFA0A096" BorderThickness="7" CornerRadius="8" Background="Transparent">
                                <TextBlock Name="rbText" Margin="75,0,10,0" Padding ="3,20" Foreground="White" FontFamily="Segoe UI" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>

                        </BulletDecorator>
                        <!-- Events that occur when button is checked -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="rbSelect" Property="Visibility" Value="Visible" />
                                <Setter TargetName="rbSelect" Property="Background" Value="#FF1EFF1E" />
                                <Setter TargetName="rbNormal" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="rbText" Property="TextBlock.Foreground" Value="#FFFFE600" />
                                <Setter TargetName="rbOuter" Property="Grid.Background" Value="#05FFC800" />
                                <Setter Property="BorderBrush" TargetName="rbOuter" Value="#FFFF6400" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
