RD Quiz v1.0/RD Quiz v1.0/MainWindow.xaml

<Window x:Name="QuizWindow" x:Class="RD_Quiz_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RD_Quiz_v1._0"
        mc:Ignorable="d"
 Title="RD Quiz" Height="800" Width="1200" Background="{x:Null}" FontSize="20" FontWeight="SemiBold" Loaded="QuizWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="RD_Quiz">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF080704" Offset="0"/>
                <GradientStop Color="#FF1D1B14" Offset="1"/>
                <GradientStop Color="#FF151410" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement Source="videos/000_walk_in.mp4" LoadedBehavior="Manual" x:Name="vidPlayer" MaxHeight="720" MaxWidth="1280" MinHeight="100" MinWidth="100" Margin="20,0" Grid.ColumnSpan="3" Grid.Row="1" ScrollViewer.CanContentScroll="True" UnloadedBehavior="Manual" MediaEnded="vidPlayer_MediaEnded" Visibility="Hidden" Volume="1" >
            <MediaElement.Effect>
                <DropShadowEffect ShadowDepth="10" Opacity="0.8" BlurRadius="8"/>
            </MediaElement.Effect>
        </MediaElement>
        <Button x:Name="btnContinue" Content="Continue" Margin="80,15,0,15" Grid.Row="3" FontSize="28" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="250" VerticalAlignment="Center" Foreground="Black" IsDefault="True" Click="btnContinue_Click" Padding="1,20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF977373" Offset="0"/>
                    <GradientStop Color="#FF7A5E5E" Offset="0.5"/>
                    <GradientStop Color="#FF3F2121" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReplay" Content="Replay" Margin="0,15,80,15" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="250" VerticalAlignment="Center" Foreground="Black" Grid.Row="3" Click="btnReplay_Click" Grid.Column="1" Padding="1,20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB1B098" Offset="0"/>
                    <GradientStop Color="#FFA0826B" Offset="0.5"/>
                    <GradientStop Color="#FF663C3C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblTitle" Content="Opening Scene" Margin="0,15,0,20" Foreground="#FFFFE500" Grid.ColumnSpan="3" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="tbCaption" Grid.Column="1" Margin="0,20,0,10" Foreground="White" Grid.ColumnSpan="3" FontSize="28" Grid.Row="2" TextWrapping="Wrap" Text="Caption" TextAlignment="Center"/>
        <ScrollViewer x:Name="quizScroller" Margin="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <StackPanel x:Name="stackQuiz" Grid.ColumnSpan="2" Margin="10,10,30,10" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True" VerticalAlignment="Center" MaxHeight="{Binding ActualHeight, ElementName=RD_Quiz, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>

</Window>
    
    
